{
  "name": "todo-variations",
  "version": "1.0.0",
  "description": "To create a database run the following in the terminal",
  "main": "index.js",
  "scripts": {
    "db-init": "cd server && node db-creation.js",
    "client": "cd client && npm start",
    "server": "cd server && npm start",
    "start": "concurrently \"npm run client\" \"npm run server\"",
    "install-project": "concurrently \"yarn install\" \"cd client && yarn install\" \"cd server && yarn install\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^6.0.0"
  },
  "devDependencies": {
    "eslint-config-react-app": "^6.0.0"
  }
}
